'''
Creating some simple classes to show Object Oriented Programming

'''

class Line:
    
    #Coor1 and 2 should be entered as tuples
    
    def __init__(self,coor1,coor2):
        
        self.coor1 = coor1
        self.coor2 = coor2
    
    def distance(self):
        
        return ((self.coor1[0] - self.coor2[0])**2 + (self.coor1[1] - self.coor2[1])**2)**.5

    def slope(self):
        
        return (self.coor2[1]-self.coor1[1]) / (self.coor2[0]-self.coor1[0])



class Cylinder:
    
    pi = 3.14
    
    
    def __init__(self,height=1,radius=1):
        
        self.height = height
        self.radius = radius
        
    def volume(self):
        
        return self.pi*(self.radius**2)*self.height
    
    def surface_area(self):
        
        return (2*(self.pi*self.radius*self.height)) + (2*(self.pi*(self.radius**2)))
